<!DOCTYPE html>
<head>
    <title>Climate Change</title>
    <!--Allows input characters to be encoded using UTF-8 standards-->
    <meta charset="utf-8"> 
    <!--Allows size of webpage to adjust to differnt device screen sizes, e.g. phones vs desktops-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Basic description of Webpage-->
    <meta name="author" content="Suchwinder Singh Ethan Sam Emily Fang Eva Yan">
    <meta name="description" content="Assignment 1 CUNY2x">
    <!--reference to CSS file storing the design of the webpage-->
    <link rel="stylesheet" type="text/css" href="../styles/main.css">
</head>
<body>
    <title> Climate Change </title>>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#donation">Donation</a>
        <a href="#contact">Contact</a>
    </div>
</body>
