<!DOCTYPE html>
<head>
    <title>Wildfires Offense</title>
    <!--Allows input characters to be encoded using UTF-8 standards-->
    <meta charset="utf-8"> 
    <!--Allows size of webpage to adjust to differnt device screen sizes, e.g. phones vs desktops-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Basic description of Webpage-->
    <meta name="author" content="Suchwinder Singh Ethan Sam Emily Fang Eva Yan">
    <meta name="description" content="Assignment 1 CUNY2x">
    <!--reference to CSS file storing the design of the webpage-->
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>
<!--Landing Page -->
<body>
  <div class="header">
    <img src="img/icon.png" style="width:2%">
    <h1>Wildfires Offense</h1>
    <div class="topnav">
      <a class="active" href="">Home</a>
      <a href="templates/about.html">About</a>
      <a href="templates/donation.html">Donation</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

    <!-- Parallax -->
  <div class="bgimg-1"></div>
  
  <!-- Statistics -->
  <div class="container">
    <img src="img/fire.jpg" width="60%">
    <h1> <div class="centered" style="background-color:red"><span><a href="templates/donation.html">DONATE TODAY!</a></span></div> </h1>
    <h2> <div class="top-left">"An early start to Australia’s wildfire summer season<br>
	has killed at least 17 people, burned 12.35 million acres of land,<br>
	and destroyed 1,400 homes." <i>-Global News Canada</i> </div> </h2>
    <h2> <div class="bottom-right">"In the worst-affected state, New South Wales,<br>
	fires have burned more than 7.4m acres, destroying more than 800 houses..." <i>-BBC</i></div> </h2>
  </div>

  <!-- Parallax -->
  <div class="bgimg-1"></div>

  <!-- Donation Invitation -->
  <div class="container">
    <h1>Austrailia is being ravaged by the worst wildfires in decades since September 2019.</h1>
    <h2>After witnessing the destructive nature of Austrailia's recent wildfire, we, the Wildfire Offense, have taken it upon ourselves to bring aid and support to the wildlife that has been displaced. <br>Please visit our donations page for more information. <br><br><b>ALL</b> proceeds will be going to the
      <a href="https://www.australianwildlife.org/">Austrailian Wildlife Conservancy</a> and
      <a href="https://australian-red-cross.giveeasy.org/australian-red-cross-disaster-relief-and-recovery"> Australian Red Cross</a>
    </h2>
    <br>
    <h2>If you live in Australia and you'd like to spare some items to those in need, please check out <a href="http://www.givit.org.au/items-needed">Givit</a> to donate supplies you have to offer. </h2>
  </div>

  <!-- Parallax -->
  <div class="bgimg-2"></div>
  
  <div class="container">
    <div class="split left">
      <div class="centered">
	<img src="img/firefighters.jpeg">
      </div>
    </div>
  </div>
  
  
</body>

</html>


</body>
